Name     OctoCom ;
PartNo   00 ;
Date     1/11/2025 ;
Revision 01 ;
Designer Engineer ;
Company  techav ;
Assembly None ;
Location  ;
Device   g22V10 ;

/* *************** INPUT PINS *********************/
PIN   1 = CLK                     ; /*                                 */ 
PIN   2 = CPUASn                  ; /*                                 */ 
PIN   3 = CPURWn                  ; /*                                 */ 
PIN   4 = CPUDSn                  ; /*                                 */ 
PIN   5 = CPUA31                  ; /*                                 */ 
PIN  20 = CPUA23                  ; /*                                 */ 
PIN [8..6]  = [CPUAMATCH2..0]     ; /*                                 */ 
PIN [11..9] = [IOSEL2..0]         ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  23 = IORDn                   ; /*                                 */ 
PIN  22 = IOWRn                   ; /*                                 */ 
PIN  21 = IOCEn                   ; /*                                 */ 
PIN [16..14] = [Q2..0]            ; /*                                 */ 

PINNODE [19..17] = [EQU2..0];

/* ************** WAIT STATE GENERATOR ************** */

Q0.d = !IOCEn;
Q1.d = Q0;
Q2.d = Q1;

Q0.ar = !CPUASn;
Q1.ar = !CPUASn;
Q2.ar = !CPUASn;

Q0.sp = 'b'0;
Q1.sp = 'b'0;
Q2.sp = 'b'0;

/* ************** IO READ/WRITE STROBES ************** */

IORDn = !CPURWn # CPUDSn;
IOWRn =  CPURWn # CPUDSn;

/* ************** IO SELECT LOGIC ************** */

EQU2 = (CPUAMATCH2 & IOSEL2) # (!CPUAMATCH2 & !IOSEL2);
EQU1 = (CPUAMATCH1 & IOSEL1) # (!CPUAMATCH1 & !IOSEL1);
EQU0 = (CPUAMATCH0 & IOSEL0) # (!CPUAMATCH0 & !IOSEL0);

IOCEn = CPUASn # CPUA23 # !CPUA31 # !(EQU0 & EQU1 & EQU2);



