<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(470,720)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(670,390)" to="(860,390)"/>
    <wire from="(790,110)" to="(790,370)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(190,660)" to="(300,660)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(870,580)" to="(870,660)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(590,40)" to="(780,40)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(990,160)" to="(990,190)"/>
    <wire from="(1000,90)" to="(1000,120)"/>
    <wire from="(190,100)" to="(550,100)"/>
    <wire from="(710,480)" to="(1050,480)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(500,580)" to="(500,700)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <wire from="(590,40)" to="(590,370)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(710,160)" to="(710,480)"/>
    <wire from="(690,160)" to="(690,370)"/>
    <wire from="(920,210)" to="(920,550)"/>
    <wire from="(610,60)" to="(720,60)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(730,190)" to="(880,190)"/>
    <wire from="(840,370)" to="(1050,370)"/>
    <wire from="(1010,160)" to="(1010,390)"/>
    <wire from="(570,20)" to="(830,20)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(190,780)" to="(330,780)"/>
    <wire from="(320,530)" to="(770,530)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(1000,90)" to="(1120,90)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(480,790)" to="(910,790)"/>
    <wire from="(730,110)" to="(730,190)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(900,390)" to="(900,550)"/>
    <wire from="(830,20)" to="(830,80)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(540,660)" to="(870,660)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(570,20)" to="(570,480)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(880,190)" to="(990,190)"/>
    <wire from="(880,190)" to="(880,550)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(190,800)" to="(330,800)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(770,160)" to="(770,530)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(190,700)" to="(500,700)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(490,250)" to="(650,250)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(920,210)" to="(1120,210)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(1140,90)" to="(1180,90)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(500,700)" to="(1050,700)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(910,580)" to="(910,790)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(900,390)" to="(1010,390)"/>
    <wire from="(300,660)" to="(520,660)"/>
    <wire from="(780,40)" to="(780,80)"/>
    <wire from="(820,110)" to="(820,210)"/>
    <wire from="(300,550)" to="(300,660)"/>
    <wire from="(300,660)" to="(300,830)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(840,110)" to="(840,370)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(820,210)" to="(920,210)"/>
    <wire from="(770,530)" to="(1050,530)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(860,390)" to="(860,550)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp loc="(370,790)" name="74688"/>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,530)" name="74688"/>
    <comp lib="1" loc="(1000,120)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(670,370)" name="7474"/>
    <comp lib="0" loc="(230,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="32kHz"/>
    </comp>
    <comp lib="1" loc="(1140,90)" name="Buffer"/>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset#"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y#"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="Buffer"/>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRQ#"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DS#"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortSel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(670,190)" name="7474"/>
    <comp lib="0" loc="(650,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AVEC#"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74688">
    <a name="circuit" val="74688"/>
    <a name="clabel" val="74688"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q71,72 75,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,310" width="8" x="66" y="96"/>
      <circ-port height="10" pin="490,280" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN#"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Comparator"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7474">
    <a name="circuit" val="7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="140" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="73">D</text>
      <polyline fill="none" points="140,82 150,90 140,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="73">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="63">S#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="104">R#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="93">Q#</text>
      <circ-port height="8" pin="400,270" width="8" x="136" y="66"/>
      <circ-port height="8" pin="400,320" width="8" x="136" y="86"/>
      <circ-port height="10" pin="780,270" width="10" x="175" y="65"/>
      <circ-port height="10" pin="780,340" width="10" x="175" y="85"/>
      <circ-port height="8" pin="590,250" width="8" x="156" y="46"/>
      <circ-port height="8" pin="600,430" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S#"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R#"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q#"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
