Microchip Pof2jed  Version 4.45.1 Mar 13 2018
Copyright 2018 Microchip. All Rights Reserved.

  EPM7064SLC44-10 --> 1504asPLCC44
Input file                : C:\Documents and Settings\techav\My Documents\wrap030\wrap030.pof
Output file               : C:\Documents and Settings\techav\My Documents\wrap030\wrap030.jed
Conversion Report file    : C:\Documents and Settings\techav\My Documents\wrap030\wrap030.txt

WARNING: (-JTAG ON) Some JTAG pins appear to be used for I/O pins in
   this design.  If these pins are used for I/O in the design, use the  
   -JTAG OFF option.

Conversion is completed

Options :  (1504 only)
   Powerdown :		OFF
   Security Bit :	AUTO
   Slew Rate :		AUTO
   PinClk :		OFF
   Race Coverage :	ON
   Pin Keeper :		OFF
   Macrocell Low Power:	AUTO
   Power Reset :	ALWAYS
   ITD on GCLK1 :	ON
   ITD on GCLK2 :	ON
   ITD on GCLK3 :	ON
   Open Collector :	AUTO
   JTAG mode :		ON
   TDI Pullup :		OFF
   TMS Pullup :		OFF
