{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-18T03:01:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MC68030_DRAM_20221010"
        },
        "Owner": "techav <techav>",
        "Size": {
            "X": 106.68,
            "Y": 83.82
        }
    }
}
