G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-09-22T21:35:36-05:00*
G04 #@! TF.ProjectId,QuadCom_8b,51756164-436f-46d5-9f38-622e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-09-22 21:35:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.480000X1.846667*%
%ADD11R,1.846667X3.480000*%
G04 APERTURE END LIST*
D10*
X173377500Y-115915000D03*
X173377500Y-113145000D03*
X173377500Y-110375000D03*
X173377500Y-107605000D03*
D11*
X120995000Y-29822500D03*
X118225000Y-29822500D03*
X115455000Y-29822500D03*
X112685000Y-29822500D03*
X156555000Y-29822500D03*
X153785000Y-29822500D03*
X151015000Y-29822500D03*
X148245000Y-29822500D03*
D10*
X173377500Y-80355000D03*
X173377500Y-77585000D03*
X173377500Y-74815000D03*
X173377500Y-72045000D03*
M02*
